# Configurações para o SQL Developer
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=LEANDRO
spring.datasource.password=8YxeV6wCA9H8

# Configurações Hibernate para Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update


# Indicação de perfil ativo (se necessário)
spring.profiles.active=docker

