<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form id="login-form">
        <label for="cpf"></label><input type="text" id="cpf" placeholder="CPF" required>
        <label for="senha"></label><input type="password" id="senha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
        <div id="error-message" class="error-message" style="display: none;"></div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const loginForm = document.getElementById('login-form');
    const errorMessage = document.getElementById('error-message');

    loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const cpf = document.getElementById('cpf').value;
        const senha = document.getElementById('senha').value;

        try {
            const response = await axios.post('http://192.168.1.17:1010/login', { cpf, senha });
            window.location.href = '/dashboard'; // Redirect to dashboard on successful login
        } catch (error) {
            errorMessage.innerText = error.response.data;
            errorMessage.style.display = 'block';
        }
    });
</script>
</body>
</html>
