# Configurações para o SQL Developer
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=5Q8[7Ie+uN7^

# Configurações Hibernate para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.address=192.168.1.4
server.port=9090

spring.main.web-application-type=servlet

server.tomcat.connection-timeout=5000ms
server.tomcat.max-connections=200
server.tomcat.threads.max=200
server.tomcat.accept-count=100
